<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Single-Page CV</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Austin Hill - Software Engineer</title>
        <!-- SEO Meta Tags -->
        <meta name="description" content="Single-Page of Mokhtar Soumair, a frontend Engineer." />
        <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript,React,TailwindCss,DaisyUI Resume, Web Development" />
        <meta name="author" content="Austin Hill" />
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Mokhtar Soumair - Frontend Engineer" />
        <meta property="og:description" content="Single Page CV of Mokhtar Soumair, a Frontend Engineer." />

        <meta property="og:type" content="website" />
      
        <!-- Favicon -->
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8304/8304921.png" type="image/x-icon" />
        
        <link rel="stylesheet" href>
    </head>
    <body style=" margin-left: 5%;">
        <hr style="border: 2px solid black; width: 50%; margin-left:0px">
        <h1>Mokhtar Soumair</h1>
        <h3 style="color: green;">Junior Frontend Developer</h3>
        <p>9 Lot Aouatif </p>
        <p>40 000 Marrakech</p>
        <p>mokhtar.soumair.idrissi@gmail.com</p>
        <h3 style="color: green;">Skills</h3>
        <p>HTML,CSS,JavaScript,React,TailwindCss,DaisyUI,etc...</p>
        <h3 style="color: green;">Education</h3>
        <p>ISGA Marrakesh</p>
        <p>2020-2024</p>
        <p>basic in all Programming languages such
            c,c++,php,java,python,including javascript,etc...</p>
        <p>we had nearly for each module a project to be made and returned in a
            specific deadline</p>
        <h3 style="color: green;">Experience</h3>
        <h2 style="color: rgb(0, 51, 128);">ESMA Marrakesh</h2>
        <p>Observation intern 2020</p>

        <ul>
            <li>It was an optional internship though , I learned
                Html,Css,Javascript and used them in in Wordpress Project</li>
            <li>I learned how to implement code in Wordpress and also learned
                how integrate plugins</li>

        </ul>

        <h2 style="color: rgb(0, 51, 128);">ESMA Marrakesh</h2>
        <p>Observation intern 2021</p>

        <ul>
            <li>It was an optional internship though , I learned network on
                Cisco </li>
            <li>I managed how to implement the Firewall asa </li>

        </ul>

        <h2 style="color: rgb(0, 51, 128);">SQLI Morocco</h2>
        <p>intern 2022</p>

        <ul>
            <li>I learned mernstack basics and built crud app </li>

        </ul>

        <h2 style="color: rgb(0, 51, 128);">Axelys Morocco</h2>
        <p>intern 2023 Axelys</p>

        <ul>
            <li>
                in Summary: I managed how to handel a Store with mern
                stack,learned more concerning mongodb,express,and nodejs

            </li>

        </ul>

        <h2 style="color: rgb(0, 51, 128);">SQLI Morocco</h2>
        <p>intern 2024 SQLI</p>

        <ul>
            <li>
                In Summary: I managed how to handel a Store with mern
                stack,learned more concerning mongodb,express,and nodejs and IN
                PLUS More about React.js implementation ,Performance,Design
                Pattern

            </li>

        </ul>
        <h3 style="color: green;">Across the internet</h3>

        <a href="https://www.linkedin.com/in/mokhtar-soumair-256a00199/">LinkedIn</a><br />


        <script src async defer></script>
    </body>
</html>